Año,Codigo_Energia,Tipo_Energia,Energia_Nombre,Consumo_Industrial,Consumo_Comercial_Publico,Consumo_Agropecuario,Consumo_Residencial,Produccion,Importacion,Exportacion,Oferta_Total,Unidad
2015,14,"Secundario","CARBÓN LEÑA",1586343,0,0,0,5515467,0,0,3931845,"TJ"
2015,3,"Primario","GAS NATURAL",8132155321,1529822414,0,0,8995966072,2625388368,0,4258107182,"Mpc"
2015,15,"Secundario","COQUE",99.53,0,0,0,2016.4,0,0,1916.87,"kTon"
2015,16,"Secundario","DIESEL OIL",459.38,0,0,0,16632.45,15581.12,0,35840.39,"kBL"
2015,17,"Secundario","AUTO & COGENERACIÓN",3795.21,0,0,0,8474.32,0,0,3795.21,"GWh"
2015,18,"Secundario","ENERGÍA ELECTRICA",11721.42,13063.63,588.73,0,66548.47,45.19,0,56970.18,"GWh"
2015,19,"Secundario","FUEL OIL",113.82,0,0,0,23036.41,50.01,0,6743.51,"kBL"
2015,2,"Primario","CARBÓN MINERAL",2649.26,0,0,0,85547.51,0.28,0,9187.06,"kTon"
2015,4,"Primario","HIDROENERGÍA",0,0,0,0,48015.24,0,0,48451.3,"GWh"
2015,5,"Primario","LEÑA",11.34,0,839.8,0,7972.53,0,0,7972.5,"kTon"
2015,6,"Primario","PETROLEO",60.33,0,0,0,367034.67,0.12,0,90775.44,"kBL"
2015,7,"Primario","RECUPERACIÓN/RESIDUOS",327.36,0,0,0,327.36,0,0,327.36,"TJ"
2015,11,"Primario","OTROS RENOVABLES",-1.05,0,0,0,7792.45,0,0,7792.45,"GWh"
2015,21,"Secundario","GAS LICUADO",2329.44,726.73,0,0,8610.28,12.39,0,8394.06,"kBL"
2015,22,"Secundario","GASOLINA MOTOR",63.94,0,0,0,21209.34,6147.54,0,36389.02,"kBL"
2015,24,"Secundario","KEROSENE Y JET FUEL",2.01,0,0,0,7290.51,694.6,0,7985.11,"kBL"
2015,1,"Primario","BAGAZO",4091.24,0,0,0,6120.37,0,0,6120.37,"kTon"
2015,12,"Secundario","ALCOHOL CARBURANTE",0,0,0,0,2809.05,0,0,0,"kBL"
2015,13,"Secundario","BIODIESEL",0,0,0,0,3703.49,0,0,0,"kBL"